{
  "name": "tribex-esports-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TribeX eSports backend (TS + Express + MongoDB)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rimraf dist && tsc && tsc-alias",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "esports",
    "express",
    "typescript",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cashfree-pg": "^5.1.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.0",
    "@types/nodemailer": "^7.0.9",
    "@types/uuid": "^11.0.0",
    "rimraf": "^6.1.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}